PS E:\GIT> git log -p piosenka.txt
commit 4a393baa415878d4f5856932743a47f7740376ae (HEAD -> master)
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:59:31 2023 +0200

    Usunieto pliki Refren_1 i Refren_2 jako powtarzajace sie oraz zmieniono w kolejnosci nazwy plikow dot. slow

diff --git a/piosenka.txt b/piosenka.txt
index 269d033..13c5381 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -1,8 +1,8 @@
 Bridge
 Zwrotka_1
-Refren_1
+Refren
 Zwrotka_2
-Refren_2
+Refren
 Bridge



commit 3de96067849fef08d916f4d08ccfa0682f8995eb
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:38:32 2023 +0200

    Dodano nazwy plik贸w w kolejnosci, w kt贸rych znajduja sie slowa piosenki

diff --git a/piosenka.txt b/piosenka.txt
index 3f2ff2d..269d033 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -1,4 +1,9 @@
-
+Bridge
+Zwrotka_1
+Refren_1
+Zwrotka_2
+Refren_2
+Bridge




commit 94dd37018f058746b4ff798d610375be7dc25b3c
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:36:24 2023 +0200

    Przeniesiono slowa bridgu do pliku Bridge

diff --git a/piosenka.txt b/piosenka.txt
index 72a97d5..3f2ff2d 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -1,10 +1,5 @@
-Oi, oi, oi, oi, oi, oi, oi, oi
-Oi, oi, oi, oi, oi, oi, oi




-Oi, oi, oi
-(T.N.T.) Oi, oi, oi
-(T.N.T.) Oi, oi, oi
-(T.N.T.) Oi, oi, oi
\ No newline at end of file
+

commit a67c9ef83308ea4edc94af6c9dc8978c71086292
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:34:35 2023 +0200

    Przeniesiono slowa drugiego refrenu do pliku Refren_2

diff --git a/piosenka.txt b/piosenka.txt
index 811015d..72a97d5 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -3,11 +3,7 @@ Oi, oi, oi, oi, oi, oi, oi



-'Cause I'm
-(T.N.T.) I'm dynamite
-(T.N.T.) And I'll win the fight
-(T.N.T.) I'm a power load
-(T.N.T.) Watch me explode
+
 Oi, oi, oi
 (T.N.T.) Oi, oi, oi
 (T.N.T.) Oi, oi, oi

commit ca498e4fb66315dfb6bf02511f1b036b91c88a33
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:32:54 2023 +0200

    Przeniesiono slowa drugiej zwrotki do pliku Zwrotka_2

diff --git a/piosenka.txt b/piosenka.txt
index 263e39c..811015d 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -2,16 +2,7 @@ Oi, oi, oi, oi, oi, oi, oi, oi
 Oi, oi, oi, oi, oi, oi, oi


-I'm dirty, mean, mighty unclean
-I'm a wanted man
-Public enemy number one
-Understand?
-So lock up your daughter
-Lock up your wife
-Lock up your back door
-And run for your life
-The man is back in town
-So don't you mess me 'round
+
 'Cause I'm
 (T.N.T.) I'm dynamite
 (T.N.T.) And I'll win the fight

commit c5c76736922876897afb67909034479e981d06a9
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:30:54 2023 +0200

    Przeniesiono slowa refrenu do pliku Refren_1

diff --git a/piosenka.txt b/piosenka.txt
index 12f7f96..263e39c 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -1,11 +1,7 @@
 Oi, oi, oi, oi, oi, oi, oi, oi
 Oi, oi, oi, oi, oi, oi, oi

-'Cause I'm
-(T.N.T.) I'm dynamite
-(T.N.T.) And I'll win the fight
-(T.N.T.) I'm a power load
-(T.N.T.) Watch me explode
+
 I'm dirty, mean, mighty unclean
 I'm a wanted man
 Public enemy number one

commit 687381535b27d4c0f897346c5e3fff12215878be
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:27:30 2023 +0200

    Przeniesiono slowa pierwszej zwrotki do pliku Zwrotka_1

diff --git a/piosenka.txt b/piosenka.txt
index edd68cc..12f7f96 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -1,14 +1,6 @@
 Oi, oi, oi, oi, oi, oi, oi, oi
 Oi, oi, oi, oi, oi, oi, oi
-See me ride out of the sunset
-On your colour TV screen
-Out for all that I can get
-If you know what I mean
-Women to the left of me
-And women to the right
-Ain't got no gun
-Ain't got no knife
-Don't you start no fight
+
 'Cause I'm
 (T.N.T.) I'm dynamite
 (T.N.T.) And I'll win the fight

commit a1ca3e6b3800277f769c751636c7d0d45b19a373
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:20:47 2023 +0200

    Doddano slowa piosenki

diff --git a/piosenka.txt b/piosenka.txt
index e69de29..edd68cc 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -0,0 +1,35 @@
+Oi, oi, oi, oi, oi, oi, oi, oi
+Oi, oi, oi, oi, oi, oi, oi
+See me ride out of the sunset
+On your colour TV screen
+Out for all that I can get
+If you know what I mean
+Women to the left of me
+And women to the right
+Ain't got no gun
+Ain't got no knife
+Don't you start no fight
+'Cause I'm
+(T.N.T.) I'm dynamite
+(T.N.T.) And I'll win the fight
+(T.N.T.) I'm a power load
+(T.N.T.) Watch me explode
+I'm dirty, mean, mighty unclean
+I'm a wanted man
+Public enemy number one
+Understand?
+So lock up your daughter
+Lock up your wife
+Lock up your back door
+And run for your life
+The man is back in town
+So don't you mess me 'round
+'Cause I'm
+(T.N.T.) I'm dynamite
+(T.N.T.) And I'll win the fight
+(T.N.T.) I'm a power load
+(T.N.T.) Watch me explode
+Oi, oi, oi
+(T.N.T.) Oi, oi, oi
+(T.N.T.) Oi, oi, oi
+(T.N.T.) Oi, oi, oi
\ No newline at end of file

commit fdd6243b653d270ec3bcf442d0a55857ae835cfb
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:18:32 2023 +0200

    Utworzono plik piosenki

diff --git a/piosenka.txt b/piosenka.txt
new file mode 100644
index 0000000..e69de29

PS E:\GIT> git log -p Zwrotka_1.txt
commit 10da1144b8ed8f890d9d0ac790b9c094684703bf
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:26:49 2023 +0200

    Dodano slowa pierwszej zwrotki

diff --git a/Zwrotka_1.txt b/Zwrotka_1.txt
index e69de29..d91ea67 100644
--- a/Zwrotka_1.txt
+++ b/Zwrotka_1.txt
@@ -0,0 +1,9 @@
+See me ride out of the sunset
+On your colour TV screen
+Out for all that I can get
+If you know what I mean
+Women to the left of me
+And women to the right
+Ain't got no gun
+Ain't got no knife
+Don't you start no fight
\ No newline at end of file

commit d7e27bd3cb607bdb73043712b10e7391428523d8
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:24:49 2023 +0200

    Utworzono plik pierwszej zwrotki

diff --git a/Zwrotka_1.txt b/Zwrotka_1.txt
new file mode 100644
index 0000000..e69de29

PS E:\GIT> git log -p Zwrotka_2.txt
commit 97b29ff3b9082a39908a7b23ee740b959b5c0b3a
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:32:23 2023 +0200

    Dodano slowa drugiej zwrotki

diff --git a/Zwrotka_2.txt b/Zwrotka_2.txt
index e69de29..a7707c0 100644
--- a/Zwrotka_2.txt
+++ b/Zwrotka_2.txt
@@ -0,0 +1,10 @@
+I'm dirty, mean, mighty unclean
+I'm a wanted man
+Public enemy number one
+Understand?
+So lock up your daughter
+Lock up your wife
+Lock up your back door
+And run for your life
+The man is back in town
+So don't you mess me 'round
\ No newline at end of file

commit 0d63718011febcc044dda2c9a0fb1a746c5df0a4
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:31:27 2023 +0200

    Utworzono plik drugiej zwrotki

diff --git a/Zwrotka_2.txt b/Zwrotka_2.txt
new file mode 100644
index 0000000..e69de29

PS E:\GIT> git log -p Refren.txt
commit d4761e13375948331ed5846285f0534fbe856486
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:57:58 2023 +0200

    Dodano slowa refrenu

diff --git a/Refren.txt b/Refren.txt
index e69de29..c10cf46 100644
--- a/Refren.txt
+++ b/Refren.txt
@@ -0,0 +1,5 @@
+'Cause I'm
+(T.N.T.) I'm dynamite
+(T.N.T.) And I'll win the fight
+(T.N.T.) I'm a power load
+(T.N.T.) Watch me explode
\ No newline at end of file

commit f661a7cce702d0fb4c357fc91dfc83eac6019c50
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:57:15 2023 +0200

    Utworzono plik refrenu

diff --git a/Refren.txt b/Refren.txt
new file mode 100644
index 0000000..e69de29

PS E:\GIT> git log -p Bridge.txt
commit f7544dc129331e027f0f0a2fb37c9a2b0d1a7397
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:35:58 2023 +0200

    Dodano slowa bridgu

diff --git a/Bridge.txt b/Bridge.txt
index e69de29..a879e12 100644
--- a/Bridge.txt
+++ b/Bridge.txt
@@ -0,0 +1,9 @@
+Oi, oi, oi, oi, oi, oi, oi, oi
+Oi, oi, oi, oi, oi, oi, oi
+
+
+Po drugim refrenie:
+Oi, oi, oi
+(T.N.T.) Oi, oi, oi
+(T.N.T.) Oi, oi, oi
+(T.N.T.) Oi, oi, oi
\ No newline at end of file

commit 88abe0d71013929eaa2c0c36aa135499d7a2024e
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:35:07 2023 +0200

    Utworzono plik Bridge

diff --git a/Bridge.txt b/Bridge.txt
new file mode 100644
index 0000000..e69de29

PS E:\GIT> git log
commit ff4468fb0866129fdad9d1ee59f5761368ecf266 (HEAD -> master)
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Sat Apr 22 00:06:22 2023 +0200

    Utworzono plik historia.txt z logami

commit 4a393baa415878d4f5856932743a47f7740376ae
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:59:31 2023 +0200

    Usunieto pliki Refren_1 i Refren_2 jako powtarzajace sie oraz zmieniono w kolejnosci nazwy plikow dot. slow

commit d4761e13375948331ed5846285f0534fbe856486
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:57:58 2023 +0200

    Dodano slowa refrenu

commit f661a7cce702d0fb4c357fc91dfc83eac6019c50
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:57:15 2023 +0200

    Utworzono plik refrenu

commit 73cc518ce3b2d5591e08af9b8a937965612afd41
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:52:06 2023 +0200

    Usunieto pierwsza linie refrenu

commit 0c2762e43b8b00f8f4f9d091a1ccf012534ffe8e
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:39:52 2023 +0200

    Usunieto pierwsza linie refrenu

commit 3de96067849fef08d916f4d08ccfa0682f8995eb
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:38:32 2023 +0200

    Dodano nazwy plik贸w w kolejnosci, w kt贸rych znajduja sie slowa piosenki

commit 94dd37018f058746b4ff798d610375be7dc25b3c
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:36:24 2023 +0200

    Przeniesiono slowa bridgu do pliku Bridge

commit f7544dc129331e027f0f0a2fb37c9a2b0d1a7397
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:35:58 2023 +0200

    Dodano slowa bridgu

commit 88abe0d71013929eaa2c0c36aa135499d7a2024e
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:35:07 2023 +0200

    Utworzono plik Bridge

commit a67c9ef83308ea4edc94af6c9dc8978c71086292
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:34:35 2023 +0200

    Przeniesiono slowa drugiego refrenu do pliku Refren_2

commit 38695c363de65f76932ef81910c15f811a1a12c8
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:34:09 2023 +0200

    Dodano slowa drugiego refrenu

commit 26adb24642c979f203345cf660a8a52fa75d00c1
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:33:21 2023 +0200

    Utworzono plik drugiego refrenu

commit ca498e4fb66315dfb6bf02511f1b036b91c88a33
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:32:54 2023 +0200

    Przeniesiono slowa drugiej zwrotki do pliku Zwrotka_2

commit 97b29ff3b9082a39908a7b23ee740b959b5c0b3a
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:32:23 2023 +0200

    Dodano slowa drugiej zwrotki

commit 0d63718011febcc044dda2c9a0fb1a746c5df0a4
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:31:27 2023 +0200

    Utworzono plik drugiej zwrotki

commit c5c76736922876897afb67909034479e981d06a9
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:30:54 2023 +0200

    Przeniesiono slowa refrenu do pliku Refren_1

commit 6d5b345022fae8b9921101b1d9684067521abdb4
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:29:18 2023 +0200

    Utworzono plik pierwszego refrenu

commit 687381535b27d4c0f897346c5e3fff12215878be
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:27:30 2023 +0200

    Przeniesiono slowa pierwszej zwrotki do pliku Zwrotka_1

commit 10da1144b8ed8f890d9d0ac790b9c094684703bf
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:26:49 2023 +0200

    Dodano slowa pierwszej zwrotki

commit d7e27bd3cb607bdb73043712b10e7391428523d8
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:24:49 2023 +0200

    Utworzono plik pierwszej zwrotki

commit a1ca3e6b3800277f769c751636c7d0d45b19a373
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:20:47 2023 +0200

    Doddano slowa piosenki

commit fdd6243b653d270ec3bcf442d0a55857ae835cfb
Author: Mareczekol <mareczek2024@gmail.com>
Date:   Fri Apr 21 23:18:32 2023 +0200

    Utworzono plik piosenki